# this is an example for using the nignore support 
# see xstow(1) and xstow.ini(5) for details

[matches]
nignore = systree/bintree     # install files in the binary tree 
nignore = systree/mantree     # as man pages

[systree]
dir       = /usr
dir       = /usr/local
follow    = false

[bintree]
dir       = /bin
follow    = false

[mantree]
dir    = /share/man
dir    = /man
follow = true

