# this is the xtow configuration file
# see xstow.ini(5) for details

# list of links that will be handled as normal directories
[traverse-links] 
keep-targets = true      # add targets of the links to the keep-dirs section
link = /usr/tmp
link = /usr/var
link = /usr/man
link = /usr/doc
link = /usr/info
add-if-target = /*       # automatic add all absolute links

# directories that never should be removed
[keep-dirs]
dir = /usr/bin
dir = /usr/sbin
dir = /usr/lib
dir = /usr/include

[matches]
ignore = *~      # emacs
ignore = core    # core file
ignore = core.*  # new style
ignore = CVS     # CVS directories
ignore-regex = [0]+README.*

# make other stow dirs public
[stow-dirs]
dir = /usr/local/stow
dir = /usr/local/stow2

[debug]
module = ALL
level  = 0

[config-files]
in-home = yes
in-stow-dir = yes
in-other-stow-dirs = yes
file = /etc/xstow.ini
file = /usr/local/etc/xstow.ini


[links]
absolute-paths = false

[exec]
match = dir
exec = merge-info %t %s -o %t
exec-unstow = merge-info -u %t %s -o %t
